* {
  margin: 10px;
}
.container {
  /* margin: 20px; */
  display: grid;
  height: 100vh;
  grid-template-rows: 20% 80% 20%;
  grid-template-columns: 1fr 2fr 1fr;
  text-align: center;
  vertical-align: middle;
}
.header {
  background: rgb(8, 216, 53);
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: -1;
  color: white;
}
.sidebar {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: span 1;
  background: rgb(6, 19, 206);
  color: white;
}
.main-content {
  background: rgb(4, 93, 148);
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: -1;
  color: white;
}
.footer {
  background: rgb(179, 19, 165);
  /* grid-row-start: 1;
    grid-row-end: 3; */
  grid-column-start: 1;
  grid-column-end: -1;
  color: white;
}
